# examsystem

./: README.md  exam.sql  pom.xml
src/main/java/exam/: App.java
src/main/java/exam/Interceptor/: AccessRecordInterceptor.java  AuthenticationInterceptor.java  RequestInViewInterceptor.java
src/main/java/exam/common/: Constant.java  ResponseCode.java  ServerResponse.java
src/main/java/exam/config/: AppConfig.java
src/main/java/exam/controller/: AccessController.java  BaseController.java  HomeController.java  PaperController.java  QuestionController.java  RoleController.java  ScoreController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/exam/handler/: MyHandler.java
src/main/java/exam/model/: SysAccessLog.java  SysPaper.java  SysPaperAnswer.java  SysPaperQuestion.java  SysQuestion.java  SysRole.java  SysRoleUser.java  SysScore.java  SysUser.java  SysUserInfo.java  _MappingKit.java
src/main/java/exam/model/base/: BaseModel.java  BaseSysAccessLog.java  BaseSysPaper.java  BaseSysPaperAnswer.java  BaseSysPaperQuestion.java  BaseSysQuestion.java  BaseSysRole.java  BaseSysRoleUser.java  BaseSysScore.java  BaseSysUser.java  BaseSysUserInfo.java
src/main/java/exam/service/: IAccessLogService.java  IPaperQuestionService.java  IPaperService.java  IQuestionService.java  IRoleService.java  IScoreService.java  IUserInfoService.java  IUserService.java
src/main/java/exam/service/impl/: AccessLogServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/exam/utils/: EncryptUtils.java  NumberUtils.java
src/main/resources/: CacheManager.xml  app.properties  log4j2-test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  register.html  welcome.html
src/main/webapp/WEB-INF/views/access/: list.html
src/main/webapp/WEB-INF/views/layout/: common.html
src/main/webapp/WEB-INF/views/paper/: add.html  list.html  readOnly.html
src/main/webapp/WEB-INF/views/question/: add.html  list.html
src/main/webapp/WEB-INF/views/role/: add.html  list.html
src/main/webapp/WEB-INF/views/score/: add.html  list.html
src/main/webapp/WEB-INF/views/test/: add.html  list.html
src/main/webapp/WEB-INF/views/user/: add.html  list.html  selectUserlist.html  userInfo.html
src/main/webapp/asset/common/css/: weadmin.css
src/main/webapp/asset/common/js/: admin.js  eleDel.js
src/test/java/test/: Generator.java
